# leiming_works

./: README.md  pom.xml
sql/: evaluation.sql
src/main/java/com/leiming/course_evaluation/: CourseEvaluationApplication.java
src/main/java/com/leiming/course_evaluation/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/leiming/course_evaluation/controller/: MainController.java  ValidateCodeController.java
src/main/java/com/leiming/course_evaluation/controller/admin/: AdminController.java  AdminEvaluationController.java  AdminMainController.java  PointController.java
src/main/java/com/leiming/course_evaluation/controller/comment/: LoginController.java  Logout.java  MainController.java  ValidateCodeController.java
src/main/java/com/leiming/course_evaluation/controller/student/: EvaluationController.java  StudentController.java
src/main/java/com/leiming/course_evaluation/controller/teacher/: TeacherController.java  TeacherEvaluationController.java
src/main/java/com/leiming/course_evaluation/dto/: Admin.java  Batch.java  CgClass.java  Course.java  Department.java  EvaluationRecording.java  Point.java  Student.java  Teacher.java  TeachingManagement.java  User.java
src/main/java/com/leiming/course_evaluation/filter/: LoginFilter.java
src/main/java/com/leiming/course_evaluation/handler/: LoginFailedHandler.java  LoginSuccessHandler.java
src/main/java/com/leiming/course_evaluation/repository/: AdminRepository.java  BatchRepository.java  ClassRepository.java  CourseRepository.java  DepartmentRepository.java  EvaluationRecordingRepository.java  LoginAdminRepository.java  PointRepository.java  StudentRepository.java  TeacherRepository.java  TeachingManagementRepository.java  UserRepository.java
src/main/java/com/leiming/course_evaluation/service/: AdminService.java  BatchService.java  ClassService.java  CourseService.java  DepartmentService.java  EvaluationRecordingService.java  LoginService.java  PointService.java  StudentService.java  TeacherService.java  TeachingManagementService.java  UserService.java
src/main/java/com/leiming/course_evaluation/service/impl/: AdminServiceImpl.java  BatchServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EvaluationRecordingServiceImpl.java  LoginServiceImpl.java  PointServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingManagementServiceImpl.java
src/main/java/com/leiming/course_evaluation/validate/: ImageCode.java
src/main/java/com/leiming/course_evaluation/validate/code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/leiming/course_evaluation/validate/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application.properties
src/main/resources/static/api/: admin.json  init.json  student.json  teacher.json
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: batch-list.html  batchAdd.html  batchForm.html  class-list.html  classAdd.html  classForm.html  course-list.html  courseAdd.html  courseForm.html  department-list.html  departmentAdd.html  departmentForm.html  evaluation-list.html  evaluation-teacher-list.html  index.html  point-department.html  point-student.html  pointAdd.html  pointForm.html  student-edit-.html  student-list.html  studentAdd.html  studentForm.html  teacher-list.html  teacherAdd.html  teacherForm.html  teaching-management-list.html  teachingManagementAdd.html  teachingManagementForm.html  test.html  user-password.html  user-setting.html  welcome.html
src/main/resources/templates/student/: evaluation-list.html  evaluation.html  index.html
src/main/resources/templates/teacher/: evaluation-list.html  evaluation.html  index.html  results.html
src/main/resources/templates/开发中用预览页面/: 403.html  login-1.html  table.html
src/test/java/com/leiming/course_evaluation/: CourseEvaluationApplicationTests.java
