<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>重工评教系统-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/lib/layui-v2.5.4/css/layui.css" media="all">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

    <script src="/lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
    <script src="/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>

</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">

                <div class="layui-form-item logo-title">
                    <h1>评教系统登录</h1>
                </div>
            <form action="/login" method="post">
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text"  id="username" name="username" placeholder="用户名" autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" id="password" name="password" placeholder="密码" autocomplete="off" class="layui-input" value="leiming">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" id="userCode" name="userCode" placeholder="输入验证码" autocomplete="off" class="layui-input verification captcha" value="">
                    <div class="captcha-img" style="background-color: white">
                        <img id="captchaPic" src="/getGifCode">
                    </div>


                </div>
                <span style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}" id="msg"></span>
                <span>&nbsp;</span>

<!--                <div class="layui-form-item">-->
<!--                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
<!--                </div>-->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" type="submit" lay-submit="login" lay-filter="login">登 入</button>
                </div>
            </form>

        </div>
    </div>
</div>

<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });
        //ajax登录
        // $.ajax({
        //     url:"/login",
        //     type:"post",
        //     data:{"username":$("#username").val(),"password":$("#password"),"userCode":$("#userCode")},
        //     success:function (data) {
        //         layer.msg(data)
        //     }
        // })

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                $("#captchaPic").attr("src", "/getGifCode?"+Math.random());
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                $("#captchaPic").attr("src", "/getGifCode?"+Math.random());
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                $("#captchaPic").attr("src", "/getGifCode?"+Math.random());
                return false;
            }
            // $("#login").submit();


        });
        $("input").focus(function () {
            $("#msg").css("display","none")
        })
        $("#captchaPic").click(function () {

            $(this).attr("src", "/getGifCode?"+Math.random());
        })
    });
</script>
<script>

    //把信息设置进去Cookie里面去
    $("input[type='checkbox']").click(function () {

        var username = $('#username').val();
        var password = $('#password').val();
        var aa = $("input[type='checkbox']").is(":checked");//获取是否选中
        if(aa==true){//如果选中-->记住密码登录
            alert("ok");
            $.cookie("username",username.trim(),7);//有效时间7天，也可以设置为永久，把时间去掉就好
            $.cookie("password",password.trim(),7);
        }else{//如果没选中-->不记住密码登录
            $.cookie("password", "");
            $.cookie("username", "");
        }
    })


    $(function () {
        function getCookie(){ //获取cookie
            var username = $.cookie("username"); //获取cookie中的用户名
            var pwd =  $.cookie("password"); //获取cookie中的登陆密码
            if(pwd){//密码存在的话把“记住用户名和密码”复选框勾选住
                $("[name='rememenber']").attr("checked","true");
            }
            if(username!=""){//用户名存在的话把用户名填充到用户名文本框
                $("#username").val(username);
            }else{
                $("#username").val("");
            }
            if(pwd!=""){//密码存在的话把密码填充到密码文本框
                $("#password").val(pwd);
            }else{
                $("#password").val("");
            }
        }
    })


</script>
</body>
</html>